In [1]:
import pandas as pd

In [2]:
#Import File
data_file = "worldcitiespop.csv"

In [3]:
#Read CSV
data_df = pd.read_csv(data_file)
data_df.head()

/var/folders/z0/kjc758js7xv5nmkgb1vfrh3w0000gn/T/ipykernel_12489/2088206796.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  data_df = pd.read_csv(data_file)

  Country        City  AccentCity Region  Population   Latitude  Longitude
0      ad       aixas       Aixàs    6.0         NaN  42.483333   1.466667
1      ad  aixirivali  Aixirivali    6.0         NaN  42.466667   1.500000
2      ad  aixirivall  Aixirivall    6.0         NaN  42.466667   1.500000
3      ad   aixirvall   Aixirvall    6.0         NaN  42.466667   1.500000
4      ad    aixovall    Aixovall    6.0         NaN  42.466667   1.483333

In [10]:
#Drop Nulls
dropnulls = data_df.dropna()
dropnulls.head()

,Country,City,AccentCity,Region,Population,Latitude,Longitude
6,ad,andorra la vella,Andorra la Vella,7.0,20430.0,42.500000,1.516667
20,ad,canillo,Canillo,2.0,3292.0,42.566667,1.600000
32,ad,encamp,Encamp,3.0,11224.0,42.533333,1.583333
49,ad,la massana,La Massana,4.0,7211.0,42.550000,1.516667
53,ad,les escaldes,Les Escaldes,8.0,15854.0,42.500000,1.533333

In [17]:
#Dropped City Column
clean_df = dropnulls.drop('City', axis=1)
clean_df.head()

   Country        AccentCity Region  Population   Latitude  Longitude
6       ad  Andorra la Vella    7.0     20430.0  42.500000   1.516667
20      ad           Canillo    2.0      3292.0  42.566667   1.600000
32      ad            Encamp    3.0     11224.0  42.533333   1.583333
49      ad        La Massana    4.0      7211.0  42.550000   1.516667
53      ad      Les Escaldes    8.0     15854.0  42.500000   1.533333

In [19]:
#Renamed AccentCity to City
rename_AccentCity = clean_df.rename(columns={'AccentCity' : 'City'})
rename_AccentCity.head()

   Country              City Region  Population   Latitude  Longitude
6       ad  Andorra la Vella    7.0     20430.0  42.500000   1.516667
20      ad           Canillo    2.0      3292.0  42.566667   1.600000
32      ad            Encamp    3.0     11224.0  42.533333   1.583333
49      ad        La Massana    4.0      7211.0  42.550000   1.516667
53      ad      Les Escaldes    8.0     15854.0  42.500000   1.533333

In [23]:
sorted_list = rename_AccentCity.sort_values(by='Population', ascending=False)
sorted_list.head()

        Country      City Region  Population   Latitude   Longitude
1544449      jp     Tokyo     40  31480498.0  35.685000  139.751389
570824       cn  Shanghai     23  14608512.0  31.045556  121.399722
1327914      in    Bombay   16.0  12692717.0  18.975000   72.825833
2200161      pk   Karachi     05  11627378.0  24.905600   67.082200
1331162      in     Delhi    7.0  10928270.0  28.666667   77.216667

In [25]:
top100 = sorted_list[:100]

In [27]:
reset_index = top100.reset_index(drop=True)
reset_index.head()

  Country      City Region  Population   Latitude   Longitude
0      jp     Tokyo     40  31480498.0  35.685000  139.751389
1      cn  Shanghai     23  14608512.0  31.045556  121.399722
2      in    Bombay   16.0  12692717.0  18.975000   72.825833
3      pk   Karachi     05  11627378.0  24.905600   67.082200
4      in     Delhi    7.0  10928270.0  28.666667   77.216667

In [28]:
reset_index.to_csv('Cleaned_Top_100_Cities')